spring.application.name=hobbySphere
# Server Configuration
server.port=9090

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/HobbySphere1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.org.hibernate.SQL=DEBUG

spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kassemf96@gmail.com
spring.mail.password=rhulvyfnaixsmrsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=sk_test_51RZcJpR0XJEDGjtBYNn2rgTOAqjEBp7xbGpPhDTTeoGEdRHt9kRsv95xPS3QuXdfL9yNm553t0msDHewQ9aTS3bH00NUv3fYom

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=851915342014-j24igdgk6pvfqh4hu6pbs65jtp6a1r0k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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GOCSPX-0jl_nBD-GIgo1cLyneMZQLdVKQPP
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

security.jwt.secret-key=H0bbYSpHeRe@2025_T0k3n!SecUr3Key#
security.jwt.expiration-time=86400000

# 1 day in ms

#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
#security.jwt.expiration-time=3600000

#spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=secret

## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
